{
  "name": "spx-helper",
  "version": "3.1.5",
  "description": "SPX Helper - Shopee大数据开发助手",
  "author": "tianyi.liang",
  "license": "MIT",
  "scripts": {
    "setup": "git config core.hooksPath .githooks && echo '✅ Git hooks 已启用'",
    "postinstall": "git config core.hooksPath .githooks 2>/dev/null || true",
    "lint": "eslint *.js",
    "format": "prettier --write \"**/*.{js,html,css,json,md}\"",
    "build:icons": "node scripts/build-icons.js"
  },
  "keywords": [
    "chrome-extension",
    "值班助手",
    "工作辅助",
    "笔记",
    "提醒"
  ],
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
